# INSO4151-Capstone-Spring2023

./: .gitignore  README.md
MedCheck/: build.gradle  settings.gradle
MedCheck/app/: build.gradle  google-services.json
MedCheck/app/src/main/: AndroidManifest.xml
MedCheck/app/src/main/java/com/example/medcheck/: Add_Alarm_Date_Activity.java  Add_Alarm_Info_Activity.java  Add_Alarm_Time_Activity.java  Add_Person_Activity.java  Alarm.java  AlarmHelper.java  AlarmReceiver.java  Alarm_Scheduler.java  Alarm_View_Activity.java  Alarm_example.java  Background_Activity.java  Chat_Activity.java  Create_Group_Activity.java  Data_Manager.java  Date.java  Date_for_Alarm_Activity.java  Example_alarm.java  Group.java  GroupJoin.java  GroupSelect.java  Group_Hub_Activity.java  Group_Join_Activity.java  Group_Select.java  Home_Activity.java  Log_In_Activity.java  Login.java  MainActivity.java  Message.java  MessageListActivity.java  Monitor.java  Notification.java  NotificationHelper.java  Notification_Activity.java  Pending_Implementation_Activity.java  Sign_Up_Activity.java  Signup.java  StartActivity.java  TestManager.java  User.java  View_Alarm_Info_Activity.java  (+2 more)
MedCheck/app/src/main/java/com/example/medcheck/Adapters/: AdapterChat.java  AlarmListAdapter.java  GroupJoinAdapter.java  GroupListAdapter.java  MessageListAdapter.java
MedCheck/app/src/main/java/com/example/medcheck/Fragments/: ChatListFragment.java  GroupsFragment.java  HomeFragment.java  SearchFragment.java
MedCheck/app/src/main/res/color/: selector.xml
MedCheck/app/src/main/res/drawable/: ic_groupadd.xml
MedCheck/app/src/main/res/drawable-anydpi/: ic_chat_black.xml
MedCheck/app/src/main/res/layout/: Add_Alarm.xml  Date_For_Alarm.xml  Group_ Hub.xml  Group_Join.xml  Group_Select.xml  activity_add_person.xml  activity_alarm_example.xml  activity_chat.xml  activity_main.xml  activity_message_list.xml  activity_start.xml  add_alarm.xml  add_alarm_date.xml  add_alarm_info.xml  add_alarm_time.xml  add_person.xml  alarm_item.xml  alarm_view.xml  chat_left.xml  chat_right.xml  create_group.xml  date_for_alarm.xml  example.xml  fragment_chat_list.xml  fragment_groups.xml  fragment_home.xml  fragment_search.xml  group_item.xml  group_join.xml  group_select.xml  home.xml  item_message_received.xml  log_in.xml  pending_implementation.xml  repetition_and_time.xml  sign_up.xml  view_alarm_info.xml  view_alarms.xml  view_groups.xml
MedCheck/app/src/main/res/menu/: button_chat_menu.xml  button_menu.xml  menu_chat.xml  popup_menu.xml
MedCheck/app/src/main/res/mipmap-anydpi-v26/: ic_groupadd_round.xml  ic_launcher_round.xml
MedCheck/app/src/main/res/values/: refs.xml  strings.xml  themes.xml
MedCheck/app/src/main/res/values-night/: themes.xml
MedCheck/app/src/test/java/com/example/medcheck/: ExampleUnitTest.java
MedCheck/gradle/wrapper/: gradle-wrapper.properties
