<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    android:backgroundTint="#abdbe3"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-condensed"
        android:text="Welcome Back John"
        android:textColor="#000000"
        android:textSize="24sp"
        tools:layout_editor_absoluteX="110dp"
        tools:layout_editor_absoluteY="75dp" />

    <Button
        android:id="@+id/button2"
        android:layout_width="373dp"
        android:layout_height="57dp"



        android:text="View Groups"
        android:backgroundTint="#6b898e"
        android:textColor="#2b3739"
        android:textSize="24sp"

        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="427dp" />

    <Button
        android:id="@+id/button3"
        android:layout_width="373dp"
        android:layout_height="80dp"
        android:backgroundTint="#6b898e"
        android:text="add alarm"
        android:textColor="#2b3739"
        android:textSize="24sp"
        app:icon="@android:drawable/ic_input_add"
        app:iconGravity="textStart"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="498dp" />

    <ImageButton
        android:id="@+id/imageButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/stock"
        tools:layout_editor_absoluteX="63dp"
        tools:layout_editor_absoluteY="107dp" />
</androidx.constraintlayout.widget.ConstraintLayout>