<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    android:backgroundTint="#abdbe3"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/button3"
        android:layout_width="373dp"
        android:layout_height="80dp"
        android:backgroundTint="#6b898e"
        android:text="Save"
        android:textColor="#2b3739"
        android:textSize="24sp"
        app:icon="@android:drawable/ic_menu_save"
        app:iconGravity="textStart"
        tools:layout_editor_absoluteX="19dp"
        tools:layout_editor_absoluteY="542dp" />

    <TextView
        android:id="@+id/SearchGroup"
        android:layout_width="138dp"
        android:layout_height="37dp"
        android:text="Date/Time"
        android:textSize="28sp"
        tools:layout_editor_absoluteX="136dp"
        tools:layout_editor_absoluteY="54dp" />

    <CalendarView
        android:id="@+id/calendarView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:layout_editor_absoluteX="30dp"
        tools:layout_editor_absoluteY="105dp" />

    <EditText
        android:id="@+id/editTextTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="10:00"
        android:inputType="time"
        android:textColorHint="#989090"
        tools:layout_editor_absoluteX="100dp"
        tools:layout_editor_absoluteY="459dp" />

    <CheckBox
        android:id="@+id/checkBox"
        android:layout_width="55dp"
        android:layout_height="42dp"
        android:text="AM"
        tools:layout_editor_absoluteX="310dp"
        tools:layout_editor_absoluteY="443dp" />

    <CheckBox
        android:id="@+id/checkBox2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="PM"
        tools:layout_editor_absoluteX="310dp"
        tools:layout_editor_absoluteY="470dp" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="65dp"
        android:layout_height="40dp"
        android:text="Time:"
        android:textSize="20sp"
        tools:layout_editor_absoluteX="49dp"
        tools:layout_editor_absoluteY="464dp" />

</androidx.constraintlayout.widget.ConstraintLayout>