<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    android:backgroundTint="#abdbe3"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/button7"
        android:layout_width="316dp"
        android:layout_height="42dp"
        android:layout_marginStart="47dp"
        android:layout_marginTop="105dp"
        android:layout_marginEnd="48dp"
        android:layout_marginBottom="584dp"
        android:backgroundTint="#6b898e"
        android:text="Example Group 1"
        android:textColor="#2b3739"
        android:textSize="14sp"
        app:iconGravity="textStart"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button8"
        android:layout_width="316dp"
        android:layout_height="42dp"
        android:layout_marginStart="47dp"
        android:layout_marginTop="154dp"
        android:layout_marginEnd="48dp"
        android:layout_marginBottom="535dp"
        android:backgroundTint="#6b898e"
        android:text="Example Group 2"
        android:textColor="#2b3739"
        android:textSize="14sp"
        app:iconGravity="textStart"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button9"
        android:layout_width="316dp"
        android:layout_height="42dp"
        android:layout_marginStart="47dp"
        android:layout_marginTop="196dp"
        android:layout_marginEnd="48dp"
        android:layout_marginBottom="493dp"
        android:backgroundTint="#6b898e"
        android:text="Example Group 3"
        android:textColor="#2b3739"
        android:textSize="14sp"
        app:iconGravity="textStart"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button10"
        android:layout_width="316dp"
        android:layout_height="42dp"
        android:layout_marginStart="47dp"
        android:layout_marginTop="238dp"
        android:layout_marginEnd="48dp"
        android:layout_marginBottom="451dp"
        android:backgroundTint="#6b898e"
        android:text="Example Group 4"
        android:textColor="#2b3739"
        android:textSize="14sp"
        app:iconGravity="textStart"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button11"
        android:layout_width="316dp"
        android:layout_height="42dp"
        android:layout_marginStart="47dp"
        android:layout_marginTop="280dp"
        android:layout_marginEnd="48dp"
        android:layout_marginBottom="409dp"
        android:backgroundTint="#6b898e"
        android:text="Example Group 5"
        android:textColor="#2b3739"
        android:textSize="14sp"
        app:iconGravity="textStart"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="121dp"
        android:layout_height="29dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="47dp"
        android:layout_marginEnd="274dp"
        android:layout_marginBottom="655dp"
        android:text="Search Groups:"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/editTextTextPersonName2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="123dp"
        android:layout_marginTop="38dp"
        android:layout_marginEnd="78dp"
        android:layout_marginBottom="648dp"
        android:ems="10"
        android:inputType="textPersonName"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button"
        android:layout_width="61dp"
        android:layout_height="26dp"
        android:layout_marginStart="334dp"
        android:layout_marginTop="50dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="655dp"
        android:backgroundTint="#abdbe3"
        app:icon="@android:drawable/ic_menu_search"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>