<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    android:backgroundTint="#abdbe3">

    <Button
        android:id="@+id/Create_Alarm_Button"
        android:layout_width="178dp"
        android:layout_height="148dp"
        android:onClick="switchView"
        android:text="Create Alarm"
        android:textSize="24sp"
        app:icon="@android:drawable/ic_input_add"
        app:iconGravity="textStart"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.454"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.499" />

    <Button
        android:id="@+id/Alarm_Button1"
        android:layout_width="316dp"
        android:layout_height="42dp"
        android:backgroundTint="#6b898e"
        android:enabled="false"
        android:onClick="manageAlarm"
        android:text="Y"
        android:textColor="#2b3739"
        android:textSize="14sp"
        android:visibility="invisible"
        app:iconGravity="textStart"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.505"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.091" />

    <Button
        android:id="@+id/Alarm_Button2"
        android:layout_width="316dp"
        android:layout_height="42dp"
        android:onClick="manageAlarm"
        android:backgroundTint="#6b898e"
        android:enabled="false"
        android:text="Example Group 2"
        android:textColor="#2b3739"
        android:textSize="14sp"
        android:visibility="invisible"
        app:iconGravity="textStart"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.505"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.162" />

    <Button
        android:id="@+id/Alarm_Button3"
        android:layout_width="316dp"
        android:layout_height="42dp"
        android:onClick="manageAlarm"
        android:backgroundTint="#6b898e"
        android:enabled="false"
        android:text="Example Group 3"
        android:textColor="#2b3739"
        android:textSize="14sp"
        android:visibility="invisible"
        app:iconGravity="textStart"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.494"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.224" />

    <Button
        android:id="@+id/Alarm_Button4"
        android:layout_width="316dp"
        android:layout_height="42dp"
        android:onClick="manageAlarm"
        android:backgroundTint="#6b898e"
        android:enabled="false"
        android:text="Example Group 4"
        android:textColor="#2b3739"
        android:textSize="14sp"
        android:visibility="invisible"
        app:iconGravity="textStart"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.505"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.285" />

    <Button
        android:id="@+id/Alarm_Button5"
        android:layout_width="316dp"
        android:layout_height="42dp"
        android:onClick="manageAlarm"
        android:backgroundTint="#6b898e"
        android:enabled="false"
        android:text="Example Group 5"
        android:textColor="#2b3739"
        android:textSize="14sp"
        android:visibility="invisible"
        app:iconGravity="textStart"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.505"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.346" />

    <TextView
        android:id="@+id/Your_Alarms_Label"
        android:layout_width="158dp"
        android:layout_height="41dp"

        android:text="Your Alarms"
        android:textColor="@color/black"
        android:textSize="28sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.031" />

</androidx.constraintlayout.widget.ConstraintLayout>