<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    android:backgroundTint="#abdbe3"
    >

    <Button
        android:id="@+id/button3"
        android:layout_width="178dp"
        android:layout_height="148dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="353dp"
        android:layout_marginEnd="217dp"
        android:layout_marginBottom="230dp"
        android:backgroundTint="#6b898e"
        android:text="Create Group"
        android:textColor="#2b3739"
        android:textSize="24sp"
        android:onClick="createGroup"
        app:icon="@android:drawable/ic_input_add"
        app:iconGravity="textStart"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button"
        android:layout_width="178dp"
        android:layout_height="147dp"
        android:layout_marginStart="202dp"
        android:layout_marginTop="351dp"
        android:layout_marginEnd="31dp"
        android:layout_marginBottom="233dp"
        android:backgroundTint="#6b898e"
        android:text="Join Group"
        android:textColor="#2b3739"
        android:textSize="24sp"
        app:iconGravity="textStart"
        android:onClick="joinGroup"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button7"
        android:layout_width="316dp"
        android:layout_height="42dp"
        android:layout_marginStart="47dp"
        android:layout_marginTop="105dp"
        android:layout_marginEnd="48dp"
        android:layout_marginBottom="584dp"
        android:backgroundTint="#6b898e"
        android:text="Example Group 1"
        android:textColor="#2b3739"
        android:textSize="14sp"
        app:iconGravity="textStart"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button8"
        android:layout_width="316dp"
        android:layout_height="42dp"
        android:layout_marginStart="47dp"
        android:layout_marginTop="154dp"
        android:layout_marginEnd="48dp"
        android:layout_marginBottom="535dp"
        android:backgroundTint="#6b898e"
        android:text="Example Group 2"
        android:textColor="#2b3739"
        android:textSize="14sp"
        app:iconGravity="textStart"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button9"
        android:layout_width="316dp"
        android:layout_height="42dp"
        android:layout_marginStart="47dp"
        android:layout_marginTop="196dp"
        android:layout_marginEnd="48dp"
        android:layout_marginBottom="493dp"
        android:backgroundTint="#6b898e"
        android:text="Example Group 3"
        android:textColor="#2b3739"
        android:textSize="14sp"
        app:iconGravity="textStart"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button10"
        android:layout_width="316dp"
        android:layout_height="42dp"
        android:layout_marginStart="47dp"
        android:layout_marginTop="238dp"
        android:layout_marginEnd="48dp"
        android:layout_marginBottom="451dp"
        android:backgroundTint="#6b898e"
        android:text="Example Group 4"
        android:textColor="#2b3739"
        android:textSize="14sp"
        app:iconGravity="textStart"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button11"
        android:layout_width="316dp"
        android:layout_height="42dp"
        android:layout_marginStart="47dp"
        android:layout_marginTop="280dp"
        android:layout_marginEnd="48dp"
        android:layout_marginBottom="409dp"
        android:backgroundTint="#6b898e"
        android:text="Example Group 5"
        android:textColor="#2b3739"
        android:textSize="14sp"
        app:iconGravity="textStart"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="158dp"
        android:layout_height="41dp"
        android:layout_marginStart="126dp"
        android:layout_marginTop="50dp"
        android:layout_marginEnd="127dp"
        android:layout_marginBottom="640dp"
        android:text="Your Groups"
        android:textSize="28sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>